{
  "name": "ctagronomy-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "start": "node server.mjs",
    "test": "node --test scripts/"
  },
  "dependencies": {
    "astro": "^5.0.0"
  },
  "engines": { "node": ">=20" }
}
